<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Steven Hlophe</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Steven Hlophe.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/angela.png" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Python Developer and Data Analyst. I'm creating mobile applications using Python and Provide support in data manipulation, visualisation and
        analysis..</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://new.pythonforengineers.com/content/images/2021/09/arkanoid-1.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code last year because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications using Python and JavaScript.</p>

      </div>
      <div class="skill-row">
        <img class="code-img" src="https://media2.giphy.com/media/vISmwpBJUNYzukTnVx/giphy.gif?cid=ecf05e475az51x5t6znb0m9m2kbxokyltgws3ojfzqm0lgga&rid=giphy.gif&ct=g" alt="code-img">

        <h3>SQL</h3>
        <p>Structured Query Language, or SQL, is the standard language used to communicate with databases. Knowing SQL lets you update, organize, and query data stored in relational databases, as well as modify data structures (schema).</p>

      </div>
    </div>
    <div class="skill-row">
      <img class="code-img" src="https://media0.giphy.com/media/coxQHKASG60HrHtvkt/giphy.gif?cid=e2a3cbde846slrmehok22d5v2m46m1b8tbqaqlu05k8c2ziy&rid=giphy.gif&ct=g" alt="code-img">

      <h3>Python</h3>
      <p>Python enables you to perform advanced analyses in ways that Excel cannot. Being able to write programs in this language means that you can clean, analyze, and visualize large data sets more efficiently.</p>

    </div>
    <div class="skill-row">
      <img class="code-img" src="https://images.squarespace-cdn.com/content/v1/5d4ee40b4f17990001a00905/1617922427624-K7IQZRDSENRZZDEOAQXD/IMG_2371.GIF?format=750w" alt="code-img">

      <h3>Power BI</h3>
      <p>Microsoft Power BI is used to find insights within an organization's data. Power BI can help connect disparate data sets, transform and clean the data into a data model and create charts or graphs to provide visuals of the data. All of this can be shared with other Power BI users within the organization.</p>

    </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="3307210@myuwc.ac.za">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/oupa-steven-hlophe-487921201">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/StephenHlophe">Twitter</a>
    <a class="footer-link" href="https://github.com/StevenHlophe">Github</a>
    <p class="copyright">© Steven Hlophe @ a Programmer.</p>
  </div>
</body>

</html>
